<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front-face"><img src="image/about.jpg" alt=""></div>
                <div class="back-face">
                    <h2>Destiny</h2>
                    <p>I'll be your Developer</p>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"></a><i class="fab fa-discord"></i></a>
                        <a href="#"></a><i class="fab fa-instagram"></i></a>
                    </div>
                    <a href="#" class="btn">Resume</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>